# BillerSimulator

./: .gitignore  BillerSimulator.sln  NuGet.Config
.suite/entities/: Customer.json  Invoice.json
etc/docker/: appsettings.json  docker-compose.yml
src/BillerSimulator.Application/: BillerSimulator.Application.csproj  BillerSimulatorAppService.cs  BillerSimulatorApplicationAutoMapperProfile.cs  BillerSimulatorApplicationModule.cs
src/BillerSimulator.Application.Contracts/: BillerSimulator.Application.Contracts.csproj  BillerSimulatorApplicationContractsModule.cs  BillerSimulatorDtoExtensions.cs
src/BillerSimulator.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerExcelDownloadDto.cs  CustomerExcelDto.cs  CustomerUpdateDto.cs  GetCustomersInput.cs  ICustomersAppService.cs
src/BillerSimulator.Application.Contracts/Invoices/: GetInvoicesInput.cs  IInvoicesAppService.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceExcelDownloadDto.cs  InvoiceExcelDto.cs  InvoiceUpdateDto.cs  InvoiceWithNavigationPropertiesDto.cs
src/BillerSimulator.Application.Contracts/Permissions/: BillerSimulatorPermissionDefinitionProvider.cs  BillerSimulatorPermissions.cs
src/BillerSimulator.Application.Contracts/Shared/: LookupDto.cs  (+2 more)
src/BillerSimulator.Blazor/: BillerSimulator.Blazor.csproj  BillerSimulatorBlazorAutoMapperProfile.cs  BillerSimulatorBlazorModule.cs  BillerSimulatorBrandingProvider.cs  BillerSimulatorBundleContributor.cs  BillerSimulatorComponentBase.cs  Dockerfile.local  Program.cs  _Imports.razor
src/BillerSimulator.DbMigrator/: BillerSimulator.DbMigrator.csproj  BillerSimulatorDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/BillerSimulator.Domain/: BillerSimulator.Domain.csproj  BillerSimulatorConsts.cs  BillerSimulatorDomainModule.cs
src/BillerSimulator.Domain.Shared/: BillerSimulator.Domain.Shared.csproj  BillerSimulatorDomainErrorCodes.cs  BillerSimulatorDomainSharedModule.cs  BillerSimulatorGlobalFeatureConfigurator.cs  BillerSimulatorModuleExtensionConfigurator.cs
src/BillerSimulator.EntityFrameworkCore/: BillerSimulator.EntityFrameworkCore.csproj
src/BillerSimulator.HttpApi/: BillerSimulator.HttpApi.csproj  BillerSimulatorHttpApiModule.cs
src/BillerSimulator.HttpApi.Client/: BillerSimulator.HttpApi.Client.csproj  BillerSimulatorHttpApiClientModule.cs
src/BillerSimulator.HttpApi.Host/: BillerSimulator.HttpApi.Host.csproj  BillerSimulatorBrandingProvider.cs  BillerSimulatorHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  web.config
src/BillerSimulator.HttpApi.Host/Controllers/: HomeController.cs
src/BillerSimulator.HttpApi.Host/HealthChecks/: BillerSimulatorDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BillerSimulator.HttpApi.Host/Properties/: launchSettings.json
test/BillerSimulator.Application.Tests/: BillerSimulator.Application.Tests.csproj  BillerSimulatorApplicationTestBase.cs  BillerSimulatorApplicationTestModule.cs
test/BillerSimulator.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BillerSimulator.Domain.Tests/: BillerSimulator.Domain.Tests.csproj  BillerSimulatorDomainTestBase.cs  BillerSimulatorDomainTestModule.cs
test/BillerSimulator.Domain.Tests/Samples/: SampleDomainTests.cs
test/BillerSimulator.EntityFrameworkCore.Tests/: BillerSimulator.EntityFrameworkCore.Tests.csproj
test/BillerSimulator.HttpApi.Client.ConsoleTestApp/: BillerSimulator.HttpApi.Client.ConsoleTestApp.csproj  BillerSimulatorConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/BillerSimulator.TestBase/: BillerSimulator.TestBase.csproj  BillerSimulatorTestBase.cs  BillerSimulatorTestBaseModule.cs  BillerSimulatorTestDataBuilder.cs
(+77 files in other folders)
